# MedInfo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/starsoft/medinfo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starsoft/medinfo/: AutoScrollViewPager.java  CustomDurationScroller.java  Detail.java  GooglePlaceActivity.java  LoginActivity.java  MainActivity.java  MedInfoApplication.java  NearbyActivity.java  PermissionUtils.java  PresActivity.java  PrescriptionActivity.java  RegisterActivity.java  ScrollingActivity.java  SharedPreference.java  Utils.java
app/src/main/java/com/starsoft/medinfo/adapters/: PrescriptionAdapter.java  SearchAdapter.java  TipPagerAdapter.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bg.xml  cus_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_nearby.xml  activity_pres.xml  activity_prescription.xml  activity_register.xml  activity_scrolling.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_pres.xml  content_scrolling.xml  dailog_frag.xml  include_toolbar_search.xml  nav_header_main.xml  recyclelist_item.xml  tip_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/starsoft/medinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
