<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ebebeb"
    tools:context="com.starsoft.medinfo.PresActivity"
    tools:showIn="@layout/activity_pres">



    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentLeft="true" />


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loadProgress"
        android:indeterminate="true"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emptyIcon"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@drawable/beach"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="Empty State"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_below="@id/emptyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="No Items here"
            style="@style/TextAppearance.AppCompat.Body1"
            />

    </RelativeLayout>





</RelativeLayout>
